MONGODB_URL=mongodb+srv://anjalidanushika21_db_user:WnMSAqO2N6wIfsSt@cluster0.b6hd4ot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=gradefresh
SECRET_KEY=5s6zaYD6ai8uhAy7jghfrgTj5C6FalGtVw_0D_Jvx-c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
NEXT_PUBLIC_API_URL=http://localhost:8000